{
    "css": [
        "plugins/restoration_explorer/cr-dojo-dijits.css",
		"plugins/restoration_explorer/main.css"
    ],
    "use": {
        "underscore": { "attach": "_" },
		"tv4": { "attach": "tv4" }
    }
}
